<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="59.0" layoutY="93.0" text="Hotel: " />
      <Label layoutX="50.0" layoutY="128.0" text="Arrival date" />
      <Label layoutX="63.0" layoutY="164.0" text="Nights" />
      <Label layoutX="40.0" layoutY="198.0" text="Departure date" />
      <Label layoutX="25.0" layoutY="229.0" text="Number of Rooms:" />
      <Label layoutX="28.0" layoutY="265.0" text="Number of adults:" />
      <Label layoutX="23.0" layoutY="300.0" text="Number of children:" />
      <Label layoutX="50.0" layoutY="344.0" text="Room type:" />
      <ChoiceBox layoutX="142.0" layoutY="339.0" prefWidth="150.0" />
      <Label layoutX="320.0" layoutY="93.0" text="Customer name:" />
      <Label layoutX="365.0" layoutY="127.0" text="email:" />
      <Label layoutX="365.0" layoutY="154.0" text="Phone:" />
      <TextField layoutX="417.0" layoutY="159.0" />
      <TextField layoutX="417.0" layoutY="123.0" />
      <TextField layoutX="417.0" layoutY="88.0" />
      <Label layoutX="149.0" layoutY="93.0" text="HotelNameHere" />
      <DatePicker layoutX="137.0" layoutY="123.0" />
      <TextField layoutX="137.0" layoutY="160.0" />
      <DatePicker layoutX="137.0" layoutY="194.0" />
      <TextField layoutX="137.0" layoutY="225.0" />
      <TextField layoutX="137.0" layoutY="261.0" />
      <TextField layoutX="142.0" layoutY="296.0" />
      <Text layoutX="218.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
