<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.controller.ManagerViewController">
   <top>
      <SplitPane dividerPositions="0.8425802139037432" prefHeight="91.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="89.0" prefWidth="502.0" style="-fx-background-color: #227c9d;">
               <children>
                  <Label fx:id="WelcomeLabel" layoutX="51.0" layoutY="19.0" onContextMenuRequested="#Initialize" prefHeight="57.0" prefWidth="426.0" text="Welcome!">
                     <font>
                        <Font name="Serif Regular" size="48.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="89.0" prefWidth="82.0">
               <children>
                  <Button fx:id="Button_Profile" layoutY="-1.0" minHeight="89.0" minWidth="90.0" mnemonicParsing="false" onAction="#OnClick_Profile" prefHeight="90.0" prefWidth="92.0" style="-fx-background-color: #fe6d73;">
                     <font>
                        <Font name="NanumGothic" size="17.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Profile" />
                     </tooltip>
                     <graphic>
                        <ImageView fx:id="profileImage" fitHeight="59.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pictures/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #ffcb77; -fx-background-color: fef9ef; -fx-border-width: 5;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="171.0" layoutY="30.0" text="Hotel Employees">
               <font>
                  <Font name="Andale Mono" size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="Text_employees" layoutX="18.0" layoutY="69.0" prefHeight="220.0" prefWidth="470.0" />
         </children></AnchorPane>
   </center>
   <right>
      <VBox prefHeight="309.0" prefWidth="95.0" spacing="20.0" style="-fx-background-color: #227c9d;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#OnClick_Reserve" prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: fef9ef;" text="Reservations">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#OnClick_EditHotel" prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: fef9ef;" text="Edit Hotel" />
            <Button layoutX="18.0" layoutY="180.0" mnemonicParsing="false" onAction="#OnClick_Employees" prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: fef9ef;" text="Create Employee Account" textAlignment="CENTER" wrapText="true" />
         </children>
         <padding>
            <Insets bottom="5.0" left="8.0" top="10.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
