<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="750.0" style="-fx-background-color: #ffcb77;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.controller.ReservationViewController">
   <children>
      <TableView fx:id="ReservationTable" layoutY="95.0" prefHeight="336.0" prefWidth="662.0" style="-fx-background-color: #fef9ef;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn fx:id="Col_ReservationNum" prefWidth="85.0" text="Reservation #" />
            <TableColumn fx:id="Col_HotelName" minWidth="0.0" prefWidth="150.0" text="Hotel Name" />
          <TableColumn fx:id="Col_CustName" prefWidth="135.0" text="Customer Name" />
            <TableColumn fx:id="Col_Nights" minWidth="4.44439697265625" prefWidth="75.0" text="Nights" />
            <TableColumn fx:id="Col_RoomType" prefWidth="78.0" text="RoomType" />
            <TableColumn fx:id="Col_Rooms" prefWidth="75.0" text="Rooms" />
            <TableColumn fx:id="Col_Adults" prefWidth="75.0" text="Adults" />
            <TableColumn fx:id="Col_Children" prefWidth="76.0" text="Children" />
        </columns>
      </TableView>
      <TextField fx:id="TextField_input" layoutX="140.0" layoutY="40.0" onAction="#OnInput_ReservationField" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="50.0" />
      <Label fx:id="Label_ReservationNum" layoutX="14.0" layoutY="44.0" text="Enter Reservation #" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="NanumGothic" size="13.0" />
         </font></Label>
      <Button fx:id="Button_Modify" layoutX="524.0" layoutY="50.0" mnemonicParsing="false" onAction="#OnClick_Modify" style="-fx-background-color: #fef9ef; -fx-border-color: grey; -fx-border-radius: 3;" text="Modify" textFill="#fe6d73" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="50.0" />
      <Button fx:id="Button_Delete" layoutX="600.0" layoutY="49.0" mnemonicParsing="false" onAction="#OnClick_Delete" style="-fx-background-color: #fef9ef; -fx-border-color: grey; -fx-border-radius: 3;" text="Delete" textFill="#fe6d73" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="49.0" />
      <Button fx:id="Button_Home" layoutX="591.0" layoutY="14.0" mnemonicParsing="false" onAction="#OnClick_Home" style="-fx-background-color: #227c9d;" text="Home" textFill="#fef9ef" AnchorPane.rightAnchor="15.0" />
      <Button fx:id="Button_Checkout" layoutX="470.0" layoutY="40.0" mnemonicParsing="false" onAction="#OnClick_CheckOut" style="-fx-background-color: #fef9ef; -fx-border-color: grey; -fx-border-radius: 3;" text="CheckOut" textFill="#fe6d73" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0" />
   </children>
</AnchorPane>
